<?php

declare(strict_types = 1);

namespace AvtoDev\ExtendedLaravelValidator\Extensions;

use Illuminate\Support\Str;
use AvtoDev\ExtendedLaravelValidator\AbstractValidatorExtension;

/**
 * Правило валидации ГРЗ-номеров.
 *
 * "ГОСТ Р 50577-93" для использования на знаках разрешены 12 букв кириллицы, имеющие графические аналоги в
 * латинском алфавите — А, В, Е, К, М, Н, О, Р, С, Т, У и Х.
 *
 * Так же ГРЗ-номера бывают следующих видов:
 *  - М000ММ77 или М000ММ777 (тип 1 - Для легковых, грузовых, грузопассажирских ТС и автобусов)
 *  - М000ММ (тип 1А - Для легковых ТС должностных лиц)
 *  - ММ00077 (тип 1Б - Для легковых ТС, исп. для перевозки людей на коммерческой основе, автобусов)
 *  - ММ00077 (тип 2 - Для автомобильных прицепов и полуприцепов)
 *  - 0000ММ77 (тип 3 - Для тракторов, самоходных дорожно-строительных машин и иных машин и прицепов)
 *  - 0000ММ77 (тип 4 - Для мотоциклов, мотороллеров, мопедов)
 *  - 0000ММ77 (тип 5 - Для легковых, грузовых, грузопассажирских автомобилей и автобусов)
 *  - ММ000077 (тип 6 - Для автомобильных прицепов и полуприцепов)
 *  - 0000ММ77 (тип 7 - Для тракторов, самоходных дорожно-строительных машин и иных машин и прицепов)
 *  - 0000ММ77 (тип 8 - Для мотоциклов, мотороллеров, мопедов)
 *  - ММ000М77 или ММ000М777 (тип 15 - Для легковых, грузовых, грузопассажирских автомобилей, автобусов, прицепов и
 * полуприцепов (Транзит, ламинированный))
 *  - ММ000077 (тип 16 - Для мотоциклов (Транзит, ламинированный))
 *  - М000077 (тип 20 - Для легковых, грузовых, грузопассажирских автомобилей и автобусов)
 *  - 000М77 (тип 21 - Для автомобильных прицепов и полуприцепов)
 *  - 0000М77 (тип 22 - Для мотоциклов)
 *  - 000ММ77 (тип 25 - Для классических (ретро) мотоциклов)
 *
 * Где:
 *  - "0" и "М" - соответственно буква или цифра, обозначающие номер и серию регистрационного знака ТС
 *  - "2" - цифра кода, применяемого на регистрационных знаках ТС аккредитованных диплом. представительств, и т.п.
 *  - "7" - цифра кода региона РФ, применяемых на регистрационных знаках ТС
 *
 * Не поддерживаются данным классом:
 *  - 222ММ077 (тип 9 - Для легковых автомобилей дипломатических представительств)
 *  - 222М00077 (тип 10 - Для легковых, грузовых, грузопассажирских автомобилей и автобусов диплом. представительств)
 *  - Транзитные номера
 *
 * @link <http://internet-law.ru/gosts/gost/7327/>
 * @link <http://goo.gl/DS3wnD>
 */
class GrzCodeValidatorExtension extends AbstractValidatorExtension
{
    private const MIN_LENGTH = 6;
    private const MAX_LENGTH = 9;
    private const ALLOWED_CHARACTERS = 'АВЕКМНОРСТУХ';

    /**
     * {@inheritdoc}
     */
    public function name(): string
    {
        return 'grz_code';
    }

    /**
     * {@inheritdoc}
     *
     * @param string $value
     */
    public function passes(string $attribute, $value): bool
    {
        if (! \is_string($value)) {
            return false;
        }

        // Длина входной строки
        $value_length = Str::length($value);

        // Удаляем все символы, кроме разрешенных
        $cleared_value = (string) \preg_replace('~[^0-9' . self::ALLOWED_CHARACTERS . ']~u', '', $value);

        // Длина получившейся строки
        $cleared_length = Str::length($cleared_value);

        return $value_length === $cleared_length // Входная строка содержит только разрешённые символы,
            && $cleared_length >= self::MIN_LENGTH && $cleared_length <= self::MAX_LENGTH // её длина находится в разрешённом диапазоне
            && $this->hasGrzCodeFormat($cleared_value); // и она соответствует одному из шаблонов ГРЗ
    }

    /**
     * Определяет соответствие одному из форматов ГРЗ транспортного средства.
     *
     * @param string $value
     *
     * @return bool
     */
    private function hasGrzCodeFormat(string $value): bool
    {
        $allowed_chars = self::ALLOWED_CHARACTERS;

        return \preg_match("/^[{$allowed_chars}]{1}\d{3}[{$allowed_chars}]{2}\d{2,3}$/u", $value) === 1 // М000ММ77 и М000ММ777
            || \preg_match("/^[{$allowed_chars}]{1}\d{3}[{$allowed_chars}]{2}$/u", $value) === 1 // М000ММ
            || \preg_match("/^[{$allowed_chars}]{2}\d{3}\d{2}$/u", $value) === 1 // ММ00077
            || \preg_match("/^\d{4}[{$allowed_chars}]{2}\d{2}$/u", $value) === 1 // 0000ММ77
            || \preg_match("/^[{$allowed_chars}]{2}\d{4}\d{2}$/u", $value) === 1 // ММ000077
            || \preg_match("/^[{$allowed_chars}]{1}\d{4}\d{2}$/u", $value) === 1 // М000077
            || \preg_match("/^\d{3}[{$allowed_chars}]{1,2}\d{2}$/u", $value) === 1 // 000М77 и 000ММ77
            || \preg_match("/^\d{4}[{$allowed_chars}]{1}\d{2}$/u", $value) === 1 // 0000М77
            || \preg_match("/^[{$allowed_chars}]{2}\d{3}[{$allowed_chars}]\d{2,3}$/u", $value) === 1; // ММ000М77 и ММ000М777
    }
}
